<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MissionDemolition.cs">
    <Files>
      <File FileName="Assets\ProjectileLine.cs" Line="32" Column="26" />
      <File FileName="Assets\Scripts\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slingshot.cs" Line="84" Column="34" />
      <File FileName="Assets\Scripts\CloudCrafter.cs" Line="1" Column="1" />
      <File FileName="Assets\Goal.cs" Line="19" Column="4" />
      <File FileName="Assets\MissionDemolition.cs" Line="15" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>